.cars-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: $tablet-width){  
  .cars-list{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    justify-content: space-around;
  }
}

@media only screen and (min-width: $desctop-width) {
  .cars-list {
    grid-template-columns: repeat(3, 1fr);
  }
}