.safari .head{
  &--main{
    background-image: url(../img/content/img-main.jpg);
  }
  &--contekst-bg{
    background-image: url(../img/content/contekst/head-bg.jpg);
  }
}
.head .container{
  z-index: 5;
}
.head--main.bgLoaded {
  background-image: url(../img/content/img-main.webp);
}
.head{
  position: relative;
  padding: 0 0 60px;
  background-repeat: no-repeat;
  
  &--main{
    padding: 54px 0 125px;
    background-image: url(../img/content/img-main.webp);
    box-shadow: inset 0vw 1vw 29px 35px rgba(229,229,229,0.48);
    background-size: cover;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__subtitle-text{
    font-family: Inter;
    font-weight: 900;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    &--contacts{
      text-align: center;
    }
  }
  &__subtitle-description{
    margin-top: 15px;
  }
}
@media only screen and (min-width:$tablet-width){
  .safari .head{
    
  }
  .head{
    padding: 0 0 40px;
    padding: 120px 0 250px;
    background-position: right top;
    box-shadow: inset 100vw -100vw 100vw 100vw rgba(0,0,0,0.65);
    
    &::before{
      
    }
    &__paragraph{
      margin-bottom: 30px;
    }
    &__subtitle{
      margin-bottom: 30px;
      &--secondary-page{
        margin-bottom: 40px;
      }
    }
    &__subtitle-text{
      font-size: 18px;
      &--contacts{
        text-align: center;
      }
    }
    &__subtitle-description{}
    &__description-list{
      &--grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }
    }
    &__description-item{
      &--icon{
        grid-template-columns: 70px 1fr;
        column-gap: 20px;
        row-gap: 10px;
        align-self: baseline;
      }
    }
    &__description-item-title{
      font-size: 18px;
    }
    &__decorate-text{
      z-index: 4;
      font-size: 200px;
      line-height: 284px;
      bottom: 100px;
      right: 5vw;
      -webkit-text-stroke: 5px rgba(213, 220, 223, 1);
      -webkit-text-fill-color: rgba(255, 255, 255, .1);
      
    }
  }
  .head__action-block{
    flex-direction: row;
    & a{
      z-index: 5;
      margin-top: 0;
      &:nth-of-type(1){
        margin-right: 52px;
      }
    }
  }
}
@media only screen and (min-width: $desctop-width){
  .head{
    padding: 0 0 80px 0;
    &--main{
      padding: 140px 0 250px 0;
    }
    &--seo{
      background-size: auto 280px;
      box-shadow: inset 63vw 7vw 43vw -8vw rgba(213,220,223,0.86);
    }
    &--development{
      background-size: auto 280px;
      box-shadow: inset 3vw -2vw 18vw 9vw rgba(229,229,229,0.88);
    }
    &__upper{
      &--development{}
    }
    &__bottom{
      overflow-x: clip;
      &--portfolio-item{
        padding-top: 0;
        box-shadow: 0px -10px 16px 26px #D5DCDF;
      }
    }
    &__bottom.head__bottom--development{
      padding-top: 30px;
      z-index: 4;
    }
    
    &__paragraph{
      margin-bottom: 30px;
      &:last-of-type{
        margin-bottom: 70px;
      }
    }
    &__subtitle{
      margin-bottom: 40px;
      &--secondary-page{
        margin-bottom: 60px;
      }
      &--portfolio{
        margin-top: 60px;
      }
    }
    &__subtitle-text{
      font-size: 22px;
      &--contacts{
        text-align: left;
      }
    }
    &__content-company {
      margin-bottom: 60px;
      & p{
        text-align: left;
      }
    }
    &__subtitle-description{}
    &__description-list--grid{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
    &__description-item{
      &--icon{
        grid-template-columns: 70px 1fr;
      }
    }
    &__description-item-icon-wrap{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    &__description-item-title{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      font-size: 22px;
    }
    &__description-item-text-content{
      margin-bottom: auto;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    &__social{
      position: fixed;
      transform: translate(10px, -50%);
    }
    &__social-clk{
      display: none;
    }
    &__decorate-text{
      font-size: 300px;
      line-height: 334px;
      bottom: 20px;
      right: 0;
      -webkit-text-stroke: 6px rgba(213, 220, 223, 1);
      -webkit-text-fill-color: rgba(255, 255, 255, .1);
      &--secondary-page{
        display: inline-block;
        opacity: 0.3;
        top: -132px;
        right: -10%;
        font-size: 150px;
        line-height: 1;
        z-index: -5;
        -webkit-text-stroke: 3px rgba(213, 220, 223, 1);
      }
    }
  }
}
@media only screen and (min-width:$xl-width){
  .head{
    padding: 0 0 100px;
    &--main{
      padding: 154px 0 354px;
    }
    &--seo{
      background-size: auto 300px;
    }
    &--development{
      background-size: auto 300px;
    }
    &__upper{
      &--development{}
    }
    &__content--smm{
    }
    &__paragraph{
      margin-bottom: 40px;
      &:last-of-type{
        margin-bottom: 100px;
      }
    }
    &__subtitle{
      margin-bottom: 50px;
    }
    &__subtitle-text{
      font-size: 25px;
    }
    &__subtitle-description{}
    &__description-list--grid{
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
    }
    &__description-item--icon{
      grid-template-columns: 77px, 1fr;
    }
    &__description-item-title{
      font-size: 25px;
      &--ok{
        font-size: 18px;
      }
    }
    &__social{
      transform: translate(10px, -50%);
    }
    &__decorate-text{
      z-index: 4;
      font-size: 200px;
      line-height: 284px;
      bottom: 100px;
      right: 5vw;
      -webkit-text-stroke: 5px rgba(213, 220, 223, 1);
      -webkit-text-fill-color: rgba(255, 255, 255, .1);
      &--secondary-page{
        display: inline-block;
        opacity: 0.3;
        top: -210px;
        right: -5%;
        font-size: 200px;
        z-index: -5;
      }
    }
  }
}